server.port=8100
spring.application.name=book-service
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.fail-on-empty-beans=false
# alinha abaixo tem o mesmo efeito que @JsonInclude(Include.NON_NULL), para todas as classes
spring.jackson.default-property-inclusion=NON_NULL

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3301/book_service?useTimezone=true&serverTimezoe=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.flyway.url=jdbc:mysql://localhost:3301
spring.flyway.schemas=book_service
spring.flyway.user=root
spring.flyway.password=password
